{
  "name": "taks-api",
  "version": "0.0.0",
  "description": "Api for taks",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibrahimalanshor/taks-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ibrahimalanshor/taks-api/issues"
  },
  "homepage": "https://github.com/ibrahimalanshor/taks-api#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-locale": "^2.0.1",
    "express-validator": "^6.14.2",
    "helmet": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-polyglot": "^2.4.2",
    "slugify": "^1.6.5"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "eslint": "^8.28.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "nodemon": "^2.0.20",
    "prettier": "2.7.1"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
